<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css"/>
		<title>master</title>
	</head>
		<body>
		 <h1>Bicycles</h1>
		<header>
			<ol>
				<li><a href="page1.html">Road Bike</a> </li>
				<li><a href="page2.html">Fixed Gear</a> </li>
				<li><a href="page3.html">Mountain Bike</a> </li>
			</ol>
		</header>
			<p>Three types of bicycles</p> 
				<img src="images/Logo2.png" width="60" height="25" alt= />
				<img src="images/Logo.jpg" width="60" height="25" alt= /> 
			<p>Bicycles are great use of exercise and enjoying the outdoor nature. Cycling is one of easiest ways to exercise because you just hop on your bicycle and ride. The benefits of cycling improves heart health, cardio-vascular, and reduces stress. </p>
		</body>
</html>